{
  "name": "atmosphere-voxel",
  "version": "1.0.0",
  "description": "A web application that visualizes pressure and temperature in the atmosphere using a voxel layer.",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RalucaNicola/atmosphere-voxel.git"
  },
  "keywords": [
    "arcgis-js",
    "calcite",
    "react",
    "vite"
  ],
  "author": "Raluca Nicola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RalucaNicola/atmosphere-voxel/issues"
  },
  "homepage": "https://github.com/RalucaNicola/atmosphere-voxel#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@arcgis/core": "^4.30.9",
    "@esri/calcite-components-react": "^2.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
